SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI=""
MICROSOFT_FACE_SUBSCRIPTION_KEY=""
MICROSOFT_FACE_URL=""
DATABASE_DSN=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DB_LOCAL_DSN=""
DB_LOCAL_USERNAME=""
DB_LOCAL_PASSWORD=""